apiVersion: 1

policies:
  - orgId: 1
    receiver: ntfy
    group_by: ['alertname']
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 5m
    routes:
      - receiver: ntfy
        matchers:
          - 'severity="critical"'
        object_matchers:
          - [ 'severity', '=', 'critical' ]

      - receiver: ntfy
        matchers:
          - 'severity="warning"'
        object_matchers:
          - [ 'severity', '=', 'warning' ]

      - receiver: ntfy
        matchers:
          - 'severity="info"'
        object_matchers:
          - [ 'severity', '=', 'info' ]
