apiVersion: 1

policies:
  - orgId: 1
    receiver: ntfy
    group_by: ['alertname']
    matchers:
      - name: severity
        value: critical
        matchType: "="
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 4h

  - orgId: 1
    receiver: ntfy
    group_by: ['alertname']
    matchers:
      - name: severity
        value: warning
        matchType: "="
    group_wait: 1m
    group_interval: 10m
    repeat_interval: 6h

  - orgId: 1
    receiver: ntfy
    group_by: ['alertname']
    matchers:
      - name: severity
        value: info
        matchType: "="
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 5m

  - orgId: 1
    receiver: default
    matchers: []
    group_by: ['...']
    group_wait: 1m
    group_interval: 10m
    repeat_interval: 4h
