apiVersion: 1

policy:
  orgId: 1
  receiver: ntfy
  group_by: ['alertname']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  routes:
    - receiver: ntfy
      matchers:
        - severity="critical"
      group_by: ['alertname']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 4h

    - receiver: ntfy
      matchers:
        - severity="warning"
      group_by: ['alertname']
      group_wait: 1m
      group_interval: 10m
      repeat_interval: 6h

    - receiver: ntfy
      matchers:
        - severity="info"
      group_by: ['alertname']
      group_wait: 30s
      group_interval: 1m
      repeat_interval: 5m

    - receiver: default
      matchers: []
      group_by: ['...']
      group_wait: 1m
      group_interval: 10m
      repeat_interval: 4h
